apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-config
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  external_scheme: https
  external_hostname: gitlab.{{ .Values.baseDomain }}
  registry_external_scheme: https
  registry_external_hostname: registry.{{ .Values.baseDomain }}
{{- if .Values.mattermostEnable }}
  mattermost_external_scheme: https
  mattermost_external_hostname: mattermost.{{ .Values.baseDomain }}
  mattermost_app_uid: {{ .Values.mattermostAppUID }}
{{- end }}
  postgres_user: gitlab
  postgres_db: gitlab_production
  pages_external_scheme: {{ .Values.pagesExternalScheme }}
  pages_external_domain: {{ .Values.pagesExternalDomain }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-secrets
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  postgres_password: {{ .Values.postgresPassword }}
  initial_shared_runners_registration_token: {{ default "" .Values.initialSharedRunnersRegistrationToken | b64enc | quote }}
{{- if .Values.mattermostEnable }}
  mattermost_app_secret: {{ .Values.mattermostAppSecret | b64enc | quote }}
{{- end }}
{{- if .Values.gitlabEELicense }}
  gitlab_ee_license: {{ .Values.gitlabEELicense | b64enc | quote }}
{{- end }}
  oauth_google_secret: {{ .Values.oauthGoogleSecret | b64enc | quote }}
  oauth_gitlab_secret: {{ .Values.oauthGitLabSecret | b64enc | quote }}
  oauth_github_secret: {{ .Values.oauthGitHubSecret | b64enc | quote }}
  oauth_twitter_secret: {{ .Values.oauthTwitterSecret | b64enc | quote }}
  smtp_password: {{ .Values.smtpPassword | b64enc | quote }}
  kemper_ssh_priv_key: {{ .Values.kemperSSHPrivKey | b64enc | quote }}
  kemper_ssh_known_host: {{ .Values.kemperSSHKnownHost | b64enc | quote }}
  git_post_receive_mirror_hook: {{ .Values.gitPostReceiveMirrorHook | b64enc | quote }}
  registry_gcs_key: {{ .Values.registryGCSKey | b64enc | quote }}
  artifact_gcs_key: {{ .Values.artifactGCSKey | b64enc | quote }}
  backup_gcs_key: {{ .Values.backupGCSKey | b64enc | quote }}
  upload_gcs_key: {{ .Values.uploadGCSKey | b64enc | quote }}
  backup_legacy_gcs_access_key: {{ .Values.backupLegacyGCSKey | b64enc | quote }}
  backup_legacy_gcs_secret_key: {{ .Values.backupLegacyGCSSecret | b64enc | quote }}
